<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>City</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link href="normalize.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <style>
      :root{
        --font-color: white;
      }
      body,
      html {
        color: var(--font-color);
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #main-container {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      canvas {
        background-color: black;
      }
      .gui {
        position: absolute;
      }
      #bottom-bar {
        background-color: black;
        width: 100%;
        bottom: 0;
        display: flex;
        flex-direction: row;
        height: 2rem;
        padding: 0;
        margin: 0;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type=number] {
        -moz-appearance: textfield;
         appearance: textfield;
      }
      .color-stop{
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input.color-picker{
        all: unset;
        width: 2rem;
        height: 2rem;
      }
      input.color-stop-age, input#detail{
        all:unset;
        width: 2rem;
        height: 2rem;
        max-width: 2rem;
        max-height: 2rem;
        text-align: start;
        padding: 0;
        padding-left: 0.33rem;
        background: none;
      }
      input#detail{
        padding-left: 0;
      }
      .button{
        all: unset;
        width: 2rem;
        height: 2rem;
        display: flex;
        align-items: center;
        cursor:pointer;
      }
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
      .hidden{
        display:none;
      }
      #settings{
        display: flex;
        flex-direction: column;
        align-items: start;
        transition-delay: 0.2s;
        transition: transform 1s;
      }
      #settings.hidden{
        transform: translate(-120%, 0);
      }
      .on-top{
        position: absolute;
      }
      #wrapper{
        margin-top: 0.333rem;
      }
      #buttons{
        display: flex;
        gap: 0;
        padding: 0;
        margin-left: 1rem;
      }
      .grabbable{
        cursor:grab;
        width: .7rem;
      }
      *{
        font-family: "Roboto Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>

  <body>
    <div id="main-container">
      <div id="jandering-engine-canvas-body"></div>
    </div>

    <div id="wrapper" class="on-top">
      <button class="button" id="toggle-menu">
        <span class="material-symbols-outlined">more_vert</span>
      </button>
      
      <div id="settings">
        <div >
          detail:
          <input  id="detail" type="number" value="10"></input>
        </div>
        <div id="gradient-creator">
          <div class="color-stop ui-state-default">
            <span class="grabbable">|</span>
            <input class="color-picker" type="color" value="#0A0A0A"></input>
            <input class="color-stop-age" type="number" value="0"></input>
          </div>
          <div class="color-stop ui-state-default">
            <span class="grabbable">|</span>
            <input class="color-picker" type="color" value="#333333"></input>
            <input class="color-stop-age" type="number" value="9"></input>
          </div>
          <div class="color-stop ui-state-default">
            <span class="grabbable">|</span>
            <input class="color-picker" type="color" value="#f2f2f2"></input>
            <input class="color-stop-age" type="number" value="12"></input>
          </div>
        </div>

        <div id="buttons">
          <button class="button" id="add-button">
            <span class="material-symbols-outlined">add</span>
          </button>
          <button class="button" id="remove-button">
            <span class="material-symbols-outlined">remove</span>
          </button>
        </div>
      </div>
    </div>

    <div id="color-stop-template" class="hidden color-stop">
      <span class="grabbable">|</span>
      <input class="color-picker" type="color" value="#0A0A0A"></input>
      <input class="color-stop-age" type="number" value="0"></input>
    </div>

  </body>

  <script>
    $( function() {
      $( "#gradient-creator" ).sortable();
    } );
  </script>

  <script>
    var gradient_creator = document.getElementById("gradient-creator");

    document.getElementById("add-button").addEventListener("mouseup", (event) => {add_stop()});
    document.getElementById("remove-button").addEventListener("mouseup", (event) => {remove_stop()});
    document.getElementById("toggle-menu").addEventListener("mouseup", (event) => {toggle_menu()});
    $('#gradient-creator > .color-stop > .color-picker').each(() => {
      $(this).on('input', function (event){event.preventDefault(); handle_color_change();})
    });

    function toggle_menu(){
      $( "#settings" ).toggleClass("hidden");
    }

    function handle_color_change() {
      let first_value = $('#gradient-creator > .color-stop:first > .color-picker').val();
      let rgb = hexToRgb(first_value);
      if ((rgb.r + rgb.g + rgb.b / 3.0) > 240.0){
        document.documentElement.style.setProperty('--font-color', 'black');
      }else{
        document.documentElement.style.setProperty('--font-color', 'white');
      }
    }

    function add_stop(){
      let last_stop_age = $('#gradient-creator > .color-stop:last > .color-stop-age').attr('value');
      var age = parseInt(last_stop_age) + 1;
      if (isNaN(age)) {
        age = 0;
      }

      var item = $("#color-stop-template").clone(true, true).removeAttr('id').removeClass('hidden').addClass("ui-state-default");
      item.children('.color-stop-age').attr('value', age);
      $("#gradient-creator").append(item);
      $( "#gradient-creator" ).sortable('refresh');
    }

    function remove_stop(){
      $('#gradient-creator > .color-stop:last').remove();
    }

    function hexToRgb(hex) {
      var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
      return result ? {
        r: parseInt(result[1], 16),
        g: parseInt(result[2], 16),
        b: parseInt(result[3], 16)
      } : null;
    }
      </script>

  <script type="module" defer>
    import init from "./pkg/l_system.js";
    init().then(() => {
      console.log("WASM initialized");
    });
  </script>
</html>
